spring.application.name=currency-conversion-service
server.port=8100

#configuring list of server for Ribbon Load balancing
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
